<!DOCTYPE html> 
<html>
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine2/style.css" />
<script type="text/javascript" src="engine2/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<meta charset="utf-8">
<title>Dia De La Tierra</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--grupo CSS-->
<link rel="stylesheet" href="css/tema-final.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js" type="text/javascript"></script>

<script src="phonegap.js"></script><!-- necesario*/ -->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head> 

<body onLoad="MM_preloadImages('imagenes/tierra5.png','imagenes/biodiversidad4.jpg','imagenes/conciencia5.jpg','imagenes/biodiversidad8.jpg','imagenes/naturaleza.jpg','imagenes/naturaleza9.jpg')"> 
<div data-role="page" id="Principal" data-theme="b">
 <div data-role="header" data-position="fixed" data-tap-toggle="false">
 <h1>Dia De La Tierra</h1>
 </div>
 <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/biodiversidad.jpg" alt="biodiversidad" title="biodiversidad" id="wows1_0"/></li>
		<li><img src="data1/images/biodiversidad2.jpg" alt="biodiversidad2" title="biodiversidad2" id="wows1_1"/></li>
		<li><img src="data1/images/biodiversidad9.jpg" alt="biodiversidad9" title="biodiversidad9" id="wows1_2"/></li>
		<li><img src="data1/images/conciencia4.jpg" alt="conciencia4" title="conciencia4" id="wows1_3"/></li>
		<li><img src="data1/images/naturaleza2.jpg" alt="naturaleza2" title="naturaleza2" id="wows1_4"/></li>
		<li><img src="data1/images/tierra2.jpg" alt="tierra2" title="tierra2" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/tierra4.jpg" alt="wowslider.com" title="tierra4" id="wows1_6"/></a></li>
		<li><img src="data1/images/tierra10.jpg" alt="tierra10" title="tierra10" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="biodiversidad"><span><img src="data1/tooltips/biodiversidad.jpg" alt="biodiversidad"/>1</span></a>
		<a href="#" title="biodiversidad2"><span><img src="data1/tooltips/biodiversidad2.jpg" alt="biodiversidad2"/>2</span></a>
		<a href="#" title="biodiversidad9"><span><img src="data1/tooltips/biodiversidad9.jpg" alt="biodiversidad9"/>3</span></a>
		<a href="#" title="conciencia4"><span><img src="data1/tooltips/conciencia4.jpg" alt="conciencia4"/>4</span></a>
		<a href="#" title="naturaleza2"><span><img src="data1/tooltips/naturaleza2.jpg" alt="naturaleza2"/>5</span></a>
		<a href="#" title="tierra2"><span><img src="data1/tooltips/tierra2.jpg" alt="tierra2"/>6</span></a>
		<a href="#" title="tierra4"><span><img src="data1/tooltips/tierra4.jpg" alt="tierra4"/>7</span></a>
		<a href="#" title="tierra10"><span><img src="data1/tooltips/tierra10.jpg" alt="tierra10"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wowslider.net</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


 <br>
 <div>
        <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
        <li class="ui-first-child ui-last-child">
        <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> Día Mundial De La Madre Tierra </h2>
         
         </a>
       </li>
       <li class="ui-first-child ui-last-child">
         <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
           <h2> Día Internacional de la Diversidad Biológica </h2> 
         </a>
      </li>
      
      <li class="ui-first-child ui-last-child">
         <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2> Día Nacional De La Conciencia Ambiental  </h2>
            </a>
        </li>
        
        
         <li class="ui-first-child ui-last-child">
          <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2> ¿Qué Es La Conciencia Ecológica?</h2>
          </a>
        </li>
        
         <li class="ui-first-child ui-last-child">
          <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2>Día Mundial De La Naturaleza </h2>
          </a>
        </li>
        
         <li class="ui-first-child ui-last-child">
          <a href="#Pagina6" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2>Medio Ambiente </h2>
          </a>
        </li>
        
        <li class="ui-first-child ui-last-child">
          <a href="#Pagina7" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2>Biodiversidad En México  </h2>
          </a>
        </li>
         
        <li class="ui-first-child ui-last-child">
          <a href="#Pagina8" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2>Consejos Para Cuidar El Planeta</h2>
          </a>
        </li>
        
         <li class="ui-first-child ui-last-child">
          <a href="#Pagina9" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
            <h2>Datos Del Desarrollador  </h2>
          </a>
        </li>
        </ul>
        <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="data2/images/conciencia.jpg" alt="conciencia" title="conciencia" id="wows2_0"/></li>
		<li><img src="data2/images/conciencia2.jpg" alt="conciencia2" title="conciencia2" id="wows2_1"/></li>
		<li><img src="data2/images/conciencia3.jpg" alt="conciencia3" title="conciencia3" id="wows2_2"/></li>
		<li><img src="data2/images/conciencia9.jpg" alt="conciencia9" title="conciencia9" id="wows2_3"/></li>
		<li><img src="data2/images/naturaleza5.jpg" alt="naturaleza5" title="naturaleza5" id="wows2_4"/></li>
		<li><img src="data2/images/naturaleza6.jpg" alt="naturaleza6" title="naturaleza6" id="wows2_5"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data2/images/naturaleza11.jpg" alt="image slider" title="naturaleza11" id="wows2_6"/></a></li>
		<li><img src="data2/images/tierra3.jpg" alt="tierra3" title="tierra3" id="wows2_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="conciencia"><span><img src="data2/tooltips/conciencia.jpg" alt="conciencia"/>1</span></a>
		<a href="#" title="conciencia2"><span><img src="data2/tooltips/conciencia2.jpg" alt="conciencia2"/>2</span></a>
		<a href="#" title="conciencia3"><span><img src="data2/tooltips/conciencia3.jpg" alt="conciencia3"/>3</span></a>
		<a href="#" title="conciencia9"><span><img src="data2/tooltips/conciencia9.jpg" alt="conciencia9"/>4</span></a>
		<a href="#" title="naturaleza5"><span><img src="data2/tooltips/naturaleza5.jpg" alt="naturaleza5"/>5</span></a>
		<a href="#" title="naturaleza6"><span><img src="data2/tooltips/naturaleza6.jpg" alt="naturaleza6"/>6</span></a>
		<a href="#" title="naturaleza11"><span><img src="data2/tooltips/naturaleza11.jpg" alt="naturaleza11"/>7</span></a>
		<a href="#" title="tierra3"><span><img src="data2/tooltips/tierra3.jpg" alt="tierra3"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wow slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->

 <div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
       </div>
       </div>
       
    
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2> Día Mundial De La Madre Tierra </h2>
          </div>
          <div data-role="content" align="center">
          <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','imagenes/tierra5.png',1)"><img src="imagenes/tierra4.jpg" width="200" height="150" id="Image17"></a>

<h5>La Tierra y sus ecosistemas son nuestro hogar. Para alcanzar un justo equilibrio entre las necesidades económicas, sociales y ambientales de las generaciones presentes y futuras, es necesario promover la armonía con la naturaleza y el planeta.
<p>La Asamblea General, reconociendo que «Madre Tierra» es una expresión común utilizada para referirse al planeta en diversos países y regiones, lo que demuestra la interdependencia existente entre los seres humanos, las demás especies vivas y el globo terráqueo, y observando que en numerosos países ya se celebraba anualmente el Día de la Tierra, decidió designar el 22 de abril Día Internacional de la Madre Tierra en su resolución aprobada en 2009.
</h5>
<img src="imagenes/tierra.jpg" width="150" height="150">
<img src="imagenes/tierra2.jpg" width="150" height="150">
<img src="imagenes/tierra3.jpg" width="150" height="150">
<img src="imagenes/tierra6.jpg" width="150" height="150">
<img src="imagenes/tierra7.jpg" width="150" height="150">
<img src="imagenes/tierra8.jpg" width="150" height="150">
<img src="imagenes/tierra9.jpg" width="150" height="150">
<img src="imagenes/tierra10.jpg" width="150" height="150">

<div data-role="main" class="ui-content" align="center">
  <div style="width:40%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="b">
<li class="ui-first-child ui-last-child">

<h1><a href="https://www.youtube.com/watch?v=Z5a_Km_mt1I" data-role="button"><font size="+1"> Ver Más..</font></a></h1>

</li>
</ul>
</div>
</div>
     
          </div>
            
           
            <div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
       </div>
       </div>
          </div> </div>  
           
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2>  Día Internacional de la Diversidad Biológica </h2>
          </div>
          <div data-role="content" align="center">
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','imagenes/biodiversidad4.jpg',1)"><img src="imagenes/biodiversidad2.jpg" width="200" height="150" id="Image18"></a>
            </p>
          <p>Las Naciones Unidas proclamaron el 22 de mayo como día Internacional de la Diversidad , fecha que es celebrada en Venezuela con un honroso décimo lugar en todo el planeta, con la mayor variedad de animales, plantas y ecosistemas. </p>
          <p>La diversidad  es uno de los pilares de la vida humana. Estabiliza el clima de la Tierra, renueva la fertilidad del suelo y provee bienes y servicios que contribuyen a nuestro bienestar material. Sin embargo insostenibles patrones de producción y consumo y otras practicas nocivas, exacerbadas por la pobreza y otros factores sociales y económicos, continúan destrozando, a una tasa sin precedentes, el hábitat natural y a las especies que dependen de el.
          <p>          
          <p><img src="imagenes/biodiversidad.jpg" width="150" height="150">
            <img src="imagenes/biodiversidad3.jpg" width="150" height="150">
            <img src="imagenes/biodiversidad4.jpg" width="150" height="150">
            <img src="imagenes/biodiversidad5.jpg" width="150" height="150">
            <img src="imagenes/biodiversidad6.jpg" width="150" height="150">
            <img src="imagenes/biodiversidad7.jpg" width="150" height="150">
            <img src="imagenes/biodiversidad9.jpg" width="150" height="150">
            <img src="imagenes/biodiversidad8.jpg" width="150" height="150">
          <div data-role="main" class="ui-content" align="center">
  <div style="width:40%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="b">
<li class="ui-first-child ui-last-child">

<h1><a href="https://www.youtube.com/watch?v=lr-lZXiPAcg" data-role="button"><font size="+1"> Ver Más..</font></a></h1>

</li>
</ul>
</div>
</div>
          </div>
            
           
            <div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
       </div>
       </div>
          </div> </div> 
          
<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2> Día Nacional De La Conciencia Ambiental  </h2>
          </div>
          <div data-role="content" align="center">
          <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','imagenes/conciencia5.jpg',1)"><img src="imagenes/conciencia4.jpg" width="200" height="150" id="Image19"></a>
<p>Desde 1995, y por ley, se recuerda cada 27 de setiembre el "Día Nacional de la Conciencia Ambiental" en memoria de las personas fallecidas como consecuencia del escape de gas cianhídrico ocurrido en la ciudad de Avellaneda, Provincia de Buenos Aires, el 27 de septiembre de 1993.
<p>Uno de los temas centrales de las ciencias ambientales desde sus primeros momentos ha sido el estudio de la adquisición por la población de una “conciencia ambiental”, es decir, la formación de actitudes y comportamientos cuidadosos con el medio ambiente y los factores que facilitan u obstaculizan el desarrollo de estas orientaciones ecológicas, así como si existe una “base social” del ambientalismo con cierta estabilidad, esto es, grupos sociales ecológicamente conscientes e implicados, con un perfil social definido.
<p>
<p> <img src="imagenes/conciencia.jpg" width="150" height="150">
  <img src="imagenes/conciencia1.jpg" width="150" height="150">
  <img src="imagenes/conciencia2.jpg" width="150" height="150">
  <img src="imagenes/conciencia3.jpg" width="150" height="150">
  <img src="imagenes/conciencia5.jpg" width="150" height="150">
  <img src="imagenes/conciencia6.jpg" width="150" height="150">
  <img src="imagenes/conciencia7.jpg" width="150" height="150">
  
<div data-role="main" class="ui-content" align="center">

    <ul data-role="controlgroup" data-type="vertical" data-theme="b">
      <li class="ui-first-child ui-last-child">
        <h1><a href="https://www.youtube.com/watch?v=DBSMw31nLuU" data-role="button"><font size="+1"> Ver Más..</font></a></h1>
  
  </li>
</ul>
</div>
</div>
     
          </div>
            
           
            <div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
       </div>
       </div>
          </div> </div> 
           
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2>¿Qué Es La Conciencia Ecológica?</h2>
           </div>
                <div data-role="content" align="center">
                <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','imagenes/biodiversidad8.jpg',1)"><img src="imagenes/conciencia8.jpg" width="200" height="150" id="Image20"></a>
                </div>
     <div data-role="content" align="justif">
<div data-role="collapsible" data-content-theme="false">
      <h2> Definición</h2>
       <h5> A partir del momento en que el hombre comenzó a apropiarse de la naturaleza para darle forma a sus necesidades y caprichos, los ecosistemas de todo el planeta dieron su respuesta ante este tipo de abusos, a través de consecuencias negativas como la contaminación y la pérdida de biodiversidad.
       </h5>
       <a href=https://www.ocio.net/estilo-de-vida/ecologismo/que-es-la-conciencia-ecologica/ target="_self" ><img src="imagenes/conciencia-ecologica.png" width="200" height="183"> </a> </div>
          
       
       <div data-role="collapsible" data-content-theme="false">
        <h2>Aplicaciones Sustentables Para Tu Telefono </h2>
        <div data-role="content" align="justif">
       <h5> El mundo se hace cada vez más móvil, cada día más virtual. Los smartphones y las tabletas están cambiando la manera de interactuar no solo entre las personas, sino con los animales y el planeta en general. Aquí te presentamos 10 aplicaciones amigables con el medio ambiente.<p> 1. Green tips
Para familiarizarte con la “mentalidad verde”, puedes empezar obteniendo consejos prácticos para el día a día en torno al cambio climático, contaminación, biodiversidad, agua, etc. Te brinda facilidad para compartir los tips por redes sociales. También está Cogreen: además de consejos, permite la autoevaluación en materia ecológica. Mención para Ecohuerto, guía exclusiva para plantas. Disponible para Android y iOS

2. Visibility
Ahora podrás saber si estás parado en un ambiente contaminado de una manera muy fácil: tomas una foto con tu smartphone y esta es analizada según la luz del cielo y unos algoritmos. Luego uno recibe un informe detallado: por ejemplo, si el cielo no es brillante, te dice que esto se debe a la neblina de los aerosoles. Aquí también podemos mencionar a Zero Carbon, calculadora de huella de carbono. Disponible para Android

3. Noise Meter
La contaminación sonora es un problema de cada esquina en nuestra ciudad. Utiliza el micrófono de tu celular para medir el ruido en el ambiente. Te brinda la medición en decibeles. Disponible para Android y iOS
       </h5>
      <a href="https://www.trabajemos.cl/2014/02/02/10-aplicaciones-ecologicas-para-lograr-una-vida-sustentable/"> <img src="imagenes/aplicaciones.png" width="200" height="183"></a>
       </div></div>
          
                
       <div data-role="collapsible" data-content-theme="false">
        <h2> Ley General del Equilibrio Ecológico y la Protección del Ambiente</h2>
        <div data-role="content" align="justif">
       <h5><p> Artículo 1° :

La presente Ley es reglamentaria de las disposiciones de la Constitución Política de los Estados Unidos Mexicanos que se refieren a la preservación y restauración del equilibrio ecológico (EE) y la protección al ambiente (PA).
Sus disposiciones son de orden público e interés social y tienen por objeto propiciar el desarrollo sustentable y establecer las bases para:
VI.- La prevención y el control de la contaminación del aire, agua y suelo.
VIII.- El ejercicio de atribuciones en materia ambiental de la Federación, los Estados, el Distrito Federal y los Municipios, de acuerdo con el artículo 73, fracción XXIX -G de la Constitución


<p>Artículo 5°:

Son facultades de la Federación:

I. La formulación y conducción de la política ambiental nacional;
II. La aplicación de los instrumentos de la política ambiental...
V. La expedición de normas oficiales mexicanas y la vigilancia de su cumplimiento... .
IX. La formulación de programas de ordenamiento ecológico...
X. La evaluación del impacto ambiental de actividades a que se refiere el Art. 28 de esta Ley (se refiere a actividades agropecuarias que puedan causar daño a los ecosistemas)
pp XV. La prevención de la contaminación ambiental (CA) originada por... . olores perjudiciales... .


       </h5>
       <a href="https://www.oas.org/dsd/publications/Unit/oea46s/ch04.htm" target="_self">  <img src="imagenes/iniciativas.png" width="200" height="183"></a>
         </div>
          

           </div> 
           
                     <div data-role="main" class="ui-content" align="center">
<div style="width:40%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="b">
<li class="ui-first-child ui-last-child">

<h1><a href="https://www.youtube.com/watch?v=XbrZLQEdBNc" data-role="button"><font size="+1"> Ver Más..</font></a></h1>

</li>
</ul>
</div>
</div>

                <div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
  </div>
</div>
</div> </div> </div>
           
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2> Día Mundial De La Naturaleza</h2>
          </div>
          <div data-role="content" align="center">
          <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','imagenes/naturaleza.jpg',1)"><img src="imagenes/naturaleza2.jpg" width="220" height="153" id="Image21"></a> 
  <p>La ONU ha decidido proclamar el 3 de marzo como Día Mundial de la Naturaleza, con el fin de dar a conocer la belleza y la variedad de la flora y la fauna salvajes, así como de concienciar acerca de la multitud de beneficios que la conservación de estas formas de vida tiene para la humanidad.
<p>La Tierra se diferencia del resto de planetas por su extraordinaria diversidad de seres vivos. Esta biodiversidad es la que hace posible que podamos satisfacer la mayor parte de nuestras necesidades cotidianas y que podamos sobrevivir
<p>
<p>. <img src="imagenes/naturaleza3.jpg" width="150" height="150">
  <img src="imagenes/naturaleza4.png" width="150" height="150">
  <img src="imagenes/naturaleza5.jpg" width="150" height="150">
  <img src="imagenes/naturaleza6.jpg" width="150" height="150">
  <img src="imagenes/naturaleza7.jpg" width="150" height="150">
  <img src="imagenes/naturaleza8.jpg" width="150" height="150">
  <img src="imagenes/naturaleza9.jpg" width="150" height="150">
  <img src="imagenes/naturaleza10.jpg" width="150" height="150">
  
<div data-role="main" class="ui-content" align="center">
<div style="width:40%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="b">
<li class="ui-first-child ui-last-child">

<h1><a href="https://www.youtube.com/watch?v=e8V3VthL2nY" data-role="button"><font size="+1"> Ver Más..</font></a></h1>

</li>
</ul>
</div>
</div>
  
<div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
       </div>
       </div>
          
           
<div data-role="page" id="Pagina6" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2> Medio Ambiente</h2>
           </div>
                <div data-role="content" align="center">
                <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','imagenes/naturaleza9.jpg',1)"><img src="imagenes/naturaleza8.jpg" width="259" height="194" id="Image22"></a> </div>
  <div data-role="content" align="justif">
                
       <div data-role="collapsible" data-content-theme="false">
        <h1> ¿Qué Es El Medio ambiente? </h1>
       <h5> 
El medio ambiente es el entorno en el que viven los seres vivos y que los condiciona. El medio ambiente engloba la naturaleza, la sociedad y la cultura existente en un determinado lugar y tiempo. Incluye a los seres vivos, los materiales y las relaciones que se establecen entre todos ellos.
       </h5>
       <a href="https://www.significados.com/medio-ambiente/"> <img src="imagenes/medio-ambiente.png" width="200" height="100"></a> </div>
          
       
       <div data-role="collapsible" data-content-theme="false">
        <h1>Contaminación Del Medio Ambiente </h1>
        <div data-role="content" align="justif">
       <h5> 
La contaminación del medio ambiente es la presencia de elementos que perjudican la salud, la seguridad, el bienestar y que ponen en peligro las condiciones de vida y las características naturales de los ecosistemas. El origen de la contaminación puede ser natural (por ejemplo, la erupción de un volcán) o de origen humano, por ejemplo, debido a la actividad industrial. La fuente de emisión de la contaminación se puede producir a través del aire, el agua y el suelo.
       </h5>
       <img src="imagenes/CONTAMINACION.jpg" width="200" height="183"> </div></div>
          
                
       <div data-role="collapsible" data-content-theme="false">
        <h1>Cuidado Del Medio Ambiente</h1>
        <div data-role="content" align="justif">
       <h5>
El cuidado del medio ambiente no es sólo una tarea que concierne a los gobiernos y las grandes empresas, cada vez más se ve necesaria una participación de todos los ciudadanos para causar perjuicios al entorno. Múltiples causantes de contaminación están provocadas directamente por la acción del ser humano. Algunos ejemplos pueden ser el efecto invernadero, la reducción de la capa de ozono, la deforestación y la extinción de especies vegetales y animales derivadas de la contaminación de los ecosistemas.
       </h5>
       <img src="imagenes/cuidado.jpg" width="259" height="194"> </div> 
</div> 
          <div data-role="main" class="ui-content" align="center">
<div style="width:40%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="b">
<li class="ui-first-child ui-last-child">

<h1><a href="https://www.youtube.com/watch?v=tjWu-iHUIAg" data-role="button"><font size="+1"> Ver Más..</font></a></h1>

</li>
</ul>
</div>
</div>
            <div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
       </div>
       </div>
           
           
<div data-role="page" id="Pagina7" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h4>Biodiversidad En México </h4>
           </div>
           
                             <div data-role="main" class="ui-content" align="center">
<div style="width:40%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="b">
<li class="ui-first-child ui-last-child">

<h1><a href="https://www.youtube.com/watch?v=9oSeuYPexw4" data-role="button"><font size="+1"> Ver Más..</font></a></h1>

</li>
</ul>
</div>
</div>
                <div data-role="content" align="justif">
       <div data-role="collapsible" data-content-theme="false">
        <h1> Definición </h1>
       <h5> La biodiversidad se define como la variedad de seres vivos que habitan la Tierra, ésta comprende los distintos ecosistemas y especies, así como las diferencias genéticas que hay entre los individuos que la constituyen.<p>México pertenece a los países con mayor biodiversidad del mundo.<p>Se tienen datos de que México alberga aproximadamente 64,878 de especies de las cuales:

*26.000 son plantas
*361 anfibios
*864 reptiles
*535 mamíferos
*2,692 peces
*1,096 aves
       </h5>
       <a href="https://www.mexicodesconocido.com.mx/biodiversidad-en-mexico-un-reto-para-la-conservacion.html" target="_self" > <img src="imagenes/biodiversidad.png" width="200" height="100"> </a> </div> </div>
          
          
       
       <div data-role="collapsible" data-content-theme="false">
        <h4>¿Por qué existe tanta biodiversidad en México? </h4>
        <div data-role="content" align="justif">
       <h5> México no solo tiene una gran cantidad de especies, como decíamos, también cuenta con una gran diversidad genética y de ecosistemas; estas características se deben al menos a tres factores que los especialistas consideran:<p>

<p>*Cuenta con un complejo relieve de montañas. En los 1'964,375 km² que comprende la superficie del país se encuentran cadenas montañosas vitales para la biodiversidad, como son las preciosas Sierra Madre Oriental y la Sierra Madre Occidental; así mismo, otras importantes cadenas como la Sierra de Chiapas y, por supuesto, el impresionante Eje Volcánico Transversal.
<p>*Variedad de climas. En México hay zonas con climas húmedos tropicales, fríos climas alpinos, hasta secos extremos. Esta variedad hace posible ecosistemas y zonas únicas para las especies.
<p>*Mezcla de las zonas biogeográficas: la Neártica y la Neotropical. Así, es posible encontrar especies típicas de los climas fríos y, en el segundo caso, de los climas tropicales.
       </h5>
      <a href="https://es.slideshare.net/rhuly86/porqu-mxico-es-tan-rico-en-biodiversidad" target="_self"><img src="imagenes/porque.png" width="200" height="100"> </a>
       </div></div>
          
                
       <div data-role="collapsible" data-content-theme="false">
        <h4>La biodiversidad puede dividirse en tres categorías: </h4>
        <div data-role="content" align="justif">
       <h5><p> a) Diversidad genética, entendida como la variación de los genes dentro de las especies;<p> b) Diversidad de especies, es decir, la variedad existente en una región -el número, o sea, su "riqueza" es una medida que a "menudo se utiliza-; <p> c) Diversidad de ecosistemas, cuyo número y distribución podrá medirse en las comunidades y asociaciones de especies en términos generales. Para englobar todos los aspectos de biodiversidad es necesario hablar de diversidad cultural, lo cual incluye los grupos étnicos de cada país, así como las manifestaciones culturales y de uso de los recursos naturales
       </h5>
       <a href="https://www.mexicodesconocido.com.mx/biodiversidad-en-mexico-un-reto-para-la-conservacion.html" target="_self">  <img src="imagenes/categorias.png" width="200" height="100"></a>
          </div> 
               
  
          
                <div data-role="footer" align="center" data-theme="b" data-position="fixed">
 <h4>"Cuidemos El Planeta" </h4>
           	<h4>Adriana Rojas Zacatenco</h4>
            <img src="res/android/mdpi.png" width="56" height="46">
          </div>
       </div> </div>
       
       <div data-role="page" id="Pagina8" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2>Consejos Para Cuidar El Planeta </h2>
          </div> 
          <div data-role="main" class="ui-content" align="center">
          <p>Cuidemos el Planeta
<p>Es muy importante que todos tomemos conciencia de la importancia que tiene cuidar nuestro planeta y nuestros recursos.  En esta página, te mostraremos muchos consejos útiles que te servirán para este fin.

<p>*Utiliza Menos Agua
<p>*Ahorra Energía Eléctrica
<p>*Contamina Menos
<p>*Recicla todo lo que puedas
<p>*Genera menos desperdicios
<p>*Otros consejos..... 
</div>

 <div data-role="main" class="ui-content" align="center">
<div style="width:40%;">
<ul data-role="controlgroup" data-type="vertical" data-theme="b">
<li class="ui-first-child ui-last-child">

<h1><a href="https://cuidarelplaneta.wordpress.com/" data-role="button"><font size="+1"> Ver Más..</font></a></h1>

</li>
</ul>
</div>
</div>





        <div data-role="footer" align="center" data-theme="b" data-position="fixed">
         <h4>"Cuidemos El Planeta" </h4>
         <h4>Adriana Rojas Zacatenco,</h4>
         <img src="res/android/mdpi.png" width="56" height="46">
  </div>
</div> </div>
            
<div data-role="page" id="Pagina9" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
           <h2> Datos Del Desarrollador </h2>
          </div>
          <div data-role="content" align="center">
          <h2><strong>NOMBRE:</strong></h2>
          <h3>Adriana Rojas Zacatenco</h3>
          <h2><strong>GRADO Y GRUPO:</strong></h2>
          <h3>4° "E"</h3>
          <h2><strong>ESPECIALIDAD:</strong></h2>
          <h3>Programacion</h3>
          <h2><strong>SUBMODULO:</strong></h2>
          <h3>Desarrolla Aplicaciones Web</h3>
           <h2><strong>DOCENTE:</strong></h2>
           <h3>Lic.Jose Antonio Gomez Hernandez</h3>
          </div> 
        <div data-role="footer" align="center" data-theme="b" data-position="fixed">
         <h4>"Cuidemos El Planeta" </h4>
         <h4>Adriana Rojas Zacatenco,</h4>
         <img src="res/android/mdpi.png" width="56" height="46">
  </div>
</div> </div>
       </div>
</body>
</html>
